spring.application.name=kinopoisk
spring.datasource.url=jdbc:postgresql://localhost:5432/kinopoisk
spring.datasource.username=postgres
spring.datasource.password=ytpkbvtyz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect